<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    
    <include 
        android:id="@+id/titlebar"
        layout="@layout/titlebar"/>
    
    
    <LinearLayout 
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#aaa"
        android:layout_alignParentBottom="true"
        >
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/zuixin"/>
        
        <Button 
            android:id="@+id/activity_main_duanzi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/qutu"/>
        
        <Button 
            android:id="@+id/activity_main_duanzi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shipin"/>
        
        <Button 
            android:id="@+id/activity_main_duanzi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/duanzi"/>
        
        <Button 
            android:id="@+id/activity_main_meinv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/meinv"/>
        
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameLayout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:layout_above="@id/bottombar"
         />
    
    <FrameLayout
        android:id="@+id/frameLayout_fenlei" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:layout_above="@id/bottombar"
         />


    
</RelativeLayout>
