<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_fenlei_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout 
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/fenleiStyle"
            android:text="妹纸图"
            />

        <Button
            style="@style/fenleiStyle"
            android:text="恶搞"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="笑料百科"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/fenleiStyle"
            android:text="搞笑漫画"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="GIF动态图"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="奇葩买家秀"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/fenleiStyle"
            android:text="暴走漫画"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="邪恶少女漫画"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="女优"
             />
    </LinearLayout>
    </LinearLayout>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_below="@id/re"/>

</RelativeLayout>