<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/fenleiStyle"
            android:text="世说新语"
            />

        <Button
            style="@style/fenleiStyle"
            android:text="冷笑话"
             />

        <Button
            style="@style/fenleiStyle"
            android:text="脑筋急转弯"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/fenleiStyle"
            android:text="内涵段子"
             />

    </LinearLayout>

    </LinearLayout> -->
    
    <ListView 
        android:id="@+id/fragment_fenlei_duanzi_listview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#eee"
        />
    
    <!-- <Button 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        /> -->

</LinearLayout>
