<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <!-- 时间 -->
    <TextView 
        android:id="@+id/listitem_duanzi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#aaa"
        android:text="今天17:57"
        />
    
    <!-- 内容 -->
    <TextView 
        android:id="@+id/listitem_duanzi_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="女朋友是一个吃货，她说：对我来说没有难吃的东西，只有特别好吃，相对好吃，和不太好吃的东西"/>
    
    <ImageView
        android:id="@+id/listitem_duanzi_imageView" 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp">
        
        <!-- 点赞按钮 -->
        <Button 
            android:id="@+id/listitem_duanzi_dz"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableLeft="@drawable/dianzan"
            android:background="@drawable/dianzanback"
            android:gravity="left|center_vertical"
            android:textColor="#aaa"
            android:textSize="12sp"
            android:text="2400"/>
        
        <!-- 评论按钮 -->
        <Button
            android:id="@+id/listitem_duanzi_pl" 
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/dianzanback"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#aaa"
            android:text="2"
            />
        
        <!-- 分享按钮 -->
        <Button
            android:id="@+id/listitem_duanzi_fx" 
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="10dp"
            android:background="@drawable/dianzanback"
            android:layout_toLeftOf="@id/listitem_duanzi_pl"
            android:textSize="12sp"
            android:textColor="#aaa"
            android:text="分享"
            />
        
        <!-- 收藏按钮 -->
        <Button
            android:id="@+id/listitem_duanzi_sc" 
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/dianzanback"
            android:layout_toLeftOf="@id/listitem_duanzi_fx"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#aaa"
            android:text="收藏"
            />
    </RelativeLayout>
    
</LinearLayout>
