<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 时间 -->

        <TextView
            android:id="@+id/listitem_duanzi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/t1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="今天17:57"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!-- 浏览次数 -->

        <TextView
            android:id="@+id/listitem_duanzi_timeLiulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/t2"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="1232次"
            android:textColor="#aaa"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 内容 -->

    <TextView
        android:id="@+id/listitem_duanzi_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="女朋友是一个吃货，她说：对我来说没有难吃的东西，只有特别好吃，相对好吃，和不太好吃的东西"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/listitem_duanzi_imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone" />
        
        <ImageView 
            android:id="@+id/listitem_duanzi_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/gif"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp" >

        <!-- 点赞按钮70 20 -->

        <Button
            android:id="@+id/listitem_duanzi_dz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/dianzanback"
            android:drawableLeft="@drawable/d"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="2500"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!-- 踩 -->

        <Button
            android:id="@+id/listitem_duanzi_cai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/listitem_duanzi_dz"
            android:background="@drawable/dianzanback"
            android:drawableLeft="@drawable/c"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="2500"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!-- 评论按钮 -->

        <Button
            android:id="@+id/listitem_duanzi_pl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/listitem_duanzi_cai"
            android:background="@drawable/dianzanback"
            android:drawableLeft="@drawable/p"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="2"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!-- 分享按钮 -->

        <Button
            android:id="@+id/listitem_duanzi_fx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dianzanback"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="分享"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <!-- 收藏按钮 -->


        <!--
             <Button
            android:id="@+id/listitem_duanzi_sc"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/listitem_duanzi_fx"
            android:background="@drawable/dianzanback"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="收藏"
            android:textColor="#aaa"
            android:textSize="12sp" />        -->
    </RelativeLayout>

</LinearLayout>